                self.audio.play("mission_reward", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("gui_cash", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("unlock", channel="ui3")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("unlock", channel="ui3")
        self.audio.play("unlock", channel="ui")
        self.audio.play("unlock", channel="ui")
        self.audio.play("mission_reward", channel="ui2")
        self.audio.play("intro_shake", loop=True, channel=HEADSTART_SHAKE_CHANNEL, gain=0.84)
        self.audio.play("intro_spray", loop=True, channel=HEADSTART_SPRAY_CHANNEL, gain=0.92)
        self.audio.play(
        self.audio.play(key, channel="ui")
            self.audio.play("mission_reward", channel="ui")
            self.audio.play("unlock", channel="ui2")
        self.audio.play("mission_reward", channel="ui")
                    self.audio.play("mission_reward", channel="ui")
        self.audio.play("gui_tap", channel="ui")
        self.audio.play("mystery_box_open", channel="ui")
        self.audio.play("mystery_combo", channel="ui2")
            self.audio.play("gui_cash", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("gui_cash", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("gui_cash", channel="ui3")
            self.audio.play("unlock", channel="ui4")
            self.audio.play("unlock", channel="ui3")
        self.audio.play("gui_cash", channel="ui3")
        self.audio.play("mission_reward", channel="ui")
            self.audio.play("gui_cash", channel="ui2")
        self.audio.play("mission_reward", channel="ui")
        self.audio.play("unlock", channel="ui2")
            self.audio.play("gui_cash", channel="ui3")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("gui_cash", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("unlock", channel="ui3")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("confirm", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("unlock", channel="ui3")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("unlock", channel="ui3")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("unlock", channel="ui3")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("confirm", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("gui_cash", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("mission_reward", channel="ui3")
        self.audio.play("menuedge", channel="ui")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
        self.audio.play("mystery_box_open", channel="player_box")
            self.audio.play("gui_cash", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("unlock", channel="ui3")
            self.audio.play("mystery_combo", channel="ui3")
            self.audio.play("mystery_combo", channel="ui3")
            self.audio.play("gui_cash", channel="ui3")
            self.audio.play("unlock", channel="ui4")
            self.audio.play("coin_gui", channel="ui")
            self.audio.play("gui_cash", channel="ui2")
            self.audio.play("mission_reward", channel="ui3")
            self.audio.play("mission_reward", channel="ui3")
                self.audio.play("mission_reward", channel="ui3")
        self.audio.play("menuclose", channel="ui")
                self.audio.play("menuclose", channel="ui")
                    self.audio.play("menuedge", channel="ui")
                self.audio.play("confirm", channel="ui")
                    self.audio.play("menuedge", channel="ui")
                self.audio.play("confirm", channel="ui")
                self.audio.play("confirm", channel="ui")
                    self.audio.play("mission_reward", channel="ui")
                    self.audio.play("mission_reward", channel="ui")
                    self.audio.play("mystery_box_open", channel="ui")
                    self.audio.play("mission_reward", channel="ui")
                    self.audio.play("mission_reward", channel="ui")
                    self.audio.play("menuedge", channel="ui")
                self.audio.play("mission_reward", channel="ui")
                self.audio.play("unlock", channel="ui2")
                self.audio.play("menuclose", channel="ui")
                    self.audio.play("mystery_box_open", channel="ui")
                self.audio.play("menuedge", channel="ui")
                self.audio.play("connect", channel="ui")
                self.audio.play("connect", channel="ui")
                self.audio.play("connect", channel="ui")
                self.audio.play("high", channel="ui")
                self.audio.play("connect", channel="ui")
                self.audio.play("connect", channel="ui")
                self.audio.play("connect", channel="ui")
            self.audio.play("confirm", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("confirm", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuclose", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("confirm", channel="ui")
            self.audio.play("menuclose", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("confirm", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("mission_reward", channel="boost")
        self.audio.play("slide_letters", channel="intro_ui")
        self.audio.play("intro_start", channel="ui")
            self.audio.play("intro_shake", channel="intro_chase")
            self.audio.play("intro_spray", channel="intro_spray_once")
                self.audio.play("dodge", pan=lane_to_pan(self.player.lane), channel="move")
                self.audio.play("menuedge", channel="ui")
                self.audio.play("dodge", pan=lane_to_pan(self.player.lane), channel="move")
                self.audio.play("menuedge", channel="ui")
        self.audio.play(sound_key, pan=lane_to_pan(self.player.lane), channel="act")
        self.audio.play("roll", pan=lane_to_pan(self.player.lane), channel="act")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("powerup", channel="act")
                    self.audio.play(sound_key, pan=lane_to_pan(self.player.lane), channel="foot")
                self.audio.play(sound_key, pan=lane_to_pan(self.player.lane), channel="act")
            self.audio.play("mission_reward", channel="ui")
                self.audio.play("mission_reward", channel="ui3")
        self.audio.play("mission_reward", channel="ui")
        self.audio.play("unlock", channel="ui2")
            self.audio.play("land_h", channel="headstart_end")
            self.audio.play("powerup", channel="headstart_reward")
            self.audio.play("powerdown", channel="act")
            self.audio.play("magnet_loop", loop=True, channel="loop_magnet")
            self.audio.play("powerdown", channel="act")
            self.audio.play("jetpack_loop", loop=True, channel="loop_jetpack")
            self.audio.play("powerdown", channel="act")
            self.audio.play("powerdown", channel="act")
            self.audio.play("guard_loop", loop=True, channel="loop_guard", gain=0.72)
        self.audio.play("coin", pan=lane_to_pan(obstacle.lane), channel="coin")
        self.audio.play("powerup", channel="act")
        self.audio.play("powerup", channel="act")
        self.audio.play("sneakers_jump", channel="act")
        self.audio.play("powerup", channel="act")
        self.audio.play("mystery_box_open", channel="act")
            self.audio.play("gui_cash", channel="ui")
            self.audio.play("unlock", channel="ui")
            self.audio.play("mission_reward", channel="ui")
            self.audio.play("unlock", channel="ui")
            self.audio.play("mystery_combo", channel="ui")
            self.audio.play("mystery_combo", channel="ui")
        self.audio.play("unlock", channel="ui")
        self.audio.play("slide_letters", channel="ui")
        self.audio.play("coin_gui", channel="ui")
            self.audio.play("magnet_loop", loop=True, channel="loop_magnet")
            self.audio.play("jetpack_loop", loop=True, channel="loop_jetpack")
        self.audio.play("guard_catch", channel="act2")
        self.audio.play("gui_close", channel="ui")
            self.audio.play("menuedge", channel="ui")
            self.audio.play("menuedge", channel="ui")
        self.audio.play("unlock", channel="ui")
        self.audio.play("powerup", channel="act")
        self.audio.play("kick", channel="player_kick")
        self.audio.play("death_hitcam", channel="player_death_cam")
        self.audio.play("death_bodyfall", channel="player_death_fall")
        self.audio.play("death", channel="act")
        self.audio.play("guard_catch", channel="act2")
            self.audio.play("crash", channel="act")
            self.audio.play("powerdown", channel="act2")
        self.audio.play(self._stumble_sound_for_variant(variant), channel="act")
            self.audio.play(sound_key, channel=f"near_{obstacle.lane}")
            self.audio.play(key, channel=channel, pan=self._menu_pan_for_index(index))
        self.audio.play(key, channel=channel)
